USE_OPENAI_EMBEDDING="TRUE"
OPENAI_API_KEY="sk-x"
SERVER_PORT="3000"
TWITTER_USERNAME=your_twitter_username
TWITTER_PASSWORD=your_twitter_password
DISCORD_API_TOKEN=your_bot_token
ANTHROPIC_API_KEY=your-anthropic-key